*{
   font-family: Roboto,Arial,sans-serif;
   color:black;
}

.image{
      width: 100%;
  }

  .video-title{
     font-family: Roboto,Arial,sans-serif;
     color:black;
      margin-top: 0px;
      font-weight: 900;
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 12px;
      cursor: pointer;
     
  }

  .video-info-grid{
      display: grid;
      grid-template-columns: 50px 1fr;
  }

  .profile-div{
      vertical-align: top;
  }

  .video-info{
      font-family: Roboto, Arial;  
  }

  .profile-img{
      width: 36px;
      border-radius: 20px;          
  }

  .image-row{
    position: relative;
      width: 100%;
      margin-bottom: 12px;
  }

  .video-author{
      font-size: 12px;
      font-weight: 600;
      color: rgb(96, 96, 96);
      margin-bottom: 4px;
      margin-top: 0px;
  }

  .video-views{
      font-size: 12px;
      color: rgb(96, 96, 96);
      margin-top: 0px;
  }

  .video-info-grid2{
      display: grid;
      grid-template-columns: 50px 1fr;
      margin-top:8px ;
  }

  .profile-div2{
      display: inline-block;
      width: 50px;
      vertical-align: top;
  }

  .video-info2{
      display: inline-block;
      font-family: Robto, Arial;
      width: 240px;
      margin-top: 0px;
  }

  .image2{
      width: 100%;
  }
 
  .video-title2{
       font-family: Roboto,Arial,sans-serif;
     color:black;
      margin-top: 0px;
      width: 250px;
      font-weight: bold;
      font-size: 14px;
      margin-bottom: 12px;     
      cursor: pointer;
  }

  .video-author2{
      font-weight: 600;
      color: rgb(96, 96, 96);
      font-size: 12px;
      margin-bottom: 0px;
  }

  .video-views2{
      margin-top:4px ;
      font-size: 12px;
      color: rgb(96, 96, 96);
  }

  .profile2{
      width: 36px;
      border-radius: 50px;
  }

  .video-grid{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 16px;
      row-gap: 40px;
  }

@media (max-width: 750px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
  }

@media(min-width: 1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media(min-width:751px) and (max-width: 1000px)
{ 
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }   
}

 .video-time{
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    right: 5px;
    bottom: 8px;
 } 

 .image-div2{
    position: relative;
    cursor:pointer;
 }


